#  DataFrames Project

##### by: Maathar Al-saidi, Maather Al-Maamari

### Objective: To learn you how to manipulate dataset. For example, how to subset the dataset, retrieve rows, and columns, add column with value,filter rows, and split data.

#### First we import the necessary libraries like pandas. The import statement in Python is used to load a module into the current namespace.  numpy as np: NumPy is a library for scientific computing in Python. It provides a high-level interface to arrays, matrices, and other mathematical objects. pandas as pd: Pandas is a library for data analysis in Python. It provides high-level data structures and data analysis tools. from pandas import Series, DataFrame: This line imports the Series and DataFrame classes from the pandas library. These classes are used to represent 1D and 2D data structures, respectively.

In [5]:
import pandas as pd
from pandas import Series,DataFrame

#### Then we download a TravelInsurancePrediction dataset from kaggle website.  This is the  reference of the dataset: https://www.kaggle.com/datasets/tejashvi14/travel-insurance-prediction-data?resource=download. After that, to read this dataset we use pd.read_csv() function.

In [6]:
frame=pd.read_csv("TravelInsurancePrediction.csv")
frame

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,0,31,Government Sector,Yes,400000,6,1,No,No,0
1,1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
2,2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1
3,3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
4,4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0
...,...,...,...,...,...,...,...,...,...,...
1982,1982,33,Private Sector/Self Employed,Yes,1500000,4,0,Yes,Yes,1
1983,1983,28,Private Sector/Self Employed,Yes,1750000,5,1,No,Yes,0
1984,1984,28,Private Sector/Self Employed,Yes,1150000,6,1,No,No,0
1985,1985,34,Private Sector/Self Employed,Yes,1000000,6,0,Yes,Yes,1
1986,1986,34,Private Sector/Self Employed,Yes,500000,4,0,No,No,0

#### We use shape keyword in order to know the number of rows and columns of the dataset.

In [7]:
frame.shape

(1987, 10)

#### We use info() function to know more information about the dataset like the columns used, and its data type.

In [8]:
frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1987 entries, 0 to 1986
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           1987 non-null   int64
 1   Age                  1987 non-null   int64
 2   Employment Type      1987 non-null   object
 3   GraduateOrNot        1987 non-null   object
 4   AnnualIncome         1987 non-null   int64
 5   FamilyMembers        1987 non-null   int64
 6   ChronicDiseases      1987 non-null   int64
 7   FrequentFlyer        1987 non-null   object
 8   EverTravelledAbroad  1987 non-null   object
 9   TravelInsurance      1987 non-null   int64
dtypes: int64(6), object(4)
memory usage: 155.4+ KB

### To study the dataset, we retrieve the specified columns.

In [9]:
DataFrame(frame,columns=['ID','Age','AnnualIncome','FamilyMembers','EverTravelledAbroad'])

      ID  Age  AnnualIncome  FamilyMembers EverTravelledAbroad
0    NaN   31        400000              6                  No
1    NaN   31       1250000              7                  No
2    NaN   34        500000              4                  No
3    NaN   28        700000              3                  No
4    NaN   28        700000              8                  No
...   ..  ...           ...            ...                 ...
1982 NaN   33       1500000              4                 Yes
1983 NaN   28       1750000              5                 Yes
1984 NaN   28       1150000              6                  No
1985 NaN   34       1000000              6                 Yes
1986 NaN   34        500000              4                  No

[1987 rows x 5 columns]

#### To merge data, we take two slices(frame[0:4], frame[15:20])  from the dataset.

In [10]:
s =frame[0:4]
s

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,0,31,Government Sector,Yes,400000,6,1,No,No,0
1,1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
2,2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1
3,3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0

In [11]:
a = frame[15:20]
a

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
15,15,34,Private Sector/Self Employed,Yes,700000,7,0,No,No,0
16,16,28,Private Sector/Self Employed,Yes,1150000,4,1,No,No,0
17,17,28,Private Sector/Self Employed,Yes,800000,7,0,No,No,1
18,18,29,Private Sector/Self Employed,Yes,1050000,5,1,No,No,1
19,19,34,Private Sector/Self Employed,Yes,1500000,2,0,Yes,Yes,1

#### After that, we use merge() function to merge the data in the column of FamilyMembers in both s and a.

In [12]:
s.merge(a, on=['FamilyMembers'], how= "inner")

,Unnamed: 0_x,Age_x,Employment Type_x,GraduateOrNot_x,AnnualIncome_x,FamilyMembers,ChronicDiseases_x,FrequentFlyer_x,EverTravelledAbroad_x,TravelInsurance_x,Unnamed: 0_y,Age_y,Employment Type_y,GraduateOrNot_y,AnnualIncome_y,ChronicDiseases_y,FrequentFlyer_y,EverTravelledAbroad_y,TravelInsurance_y
0,1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0,15,34,Private Sector/Self Employed,Yes,700000,0,No,No,0
1,1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0,17,28,Private Sector/Self Employed,Yes,800000,0,No,No,1
2,2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1,16,28,Private Sector/Self Employed,Yes,1150000,1,No,No,0

### Since the dataset contains a huge number of rows, we used head() function to retrieve the first 10 columns to make it easy for us to analyze the data.

In [13]:
h=frame[0:10]
h

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,0,31,Government Sector,Yes,400000,6,1,No,No,0
1,1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
2,2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1
3,3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
4,4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0
5,5,25,Private Sector/Self Employed,No,1150000,4,0,No,No,0
6,6,31,Government Sector,Yes,1300000,4,0,No,No,0
7,7,31,Private Sector/Self Employed,Yes,1350000,3,0,Yes,Yes,1
8,8,28,Private Sector/Self Employed,Yes,1450000,6,1,Yes,Yes,1
9,9,33,Government Sector,Yes,800000,3,0,Yes,No,0

#### The groupby() method in Pandas is used to group the rows of a DataFrame by one or more columns. The get_group() method is then used to get the group of rows that match a specific value.

In [14]:
grouped = h.groupby(h.GraduateOrNot)
h_new = grouped.get_group("Yes")
h_new

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,0,31,Government Sector,Yes,400000,6,1,No,No,0
1,1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
2,2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1
3,3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
4,4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0
6,6,31,Government Sector,Yes,1300000,4,0,No,No,0
7,7,31,Private Sector/Self Employed,Yes,1350000,3,0,Yes,Yes,1
8,8,28,Private Sector/Self Employed,Yes,1450000,6,1,Yes,Yes,1
9,9,33,Government Sector,Yes,800000,3,0,Yes,No,0

#### To Retrieve rows by index we can use loc key word and specify the index of each row you want.

In [15]:
h.loc[[3,8,5]]

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
3,3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
8,8,28,Private Sector/Self Employed,Yes,1450000,6,1,Yes,Yes,1
5,5,25,Private Sector/Self Employed,No,1150000,4,0,No,No,0

#### The code h[h['AnnualIncome']>800000] selects all rows in the h DataFrame where the AnnualIncome column is greater than 800,000. The output of the h[h['AnnualIncome']>800000] expression will be a new DataFrame with only the rows that match the condition.

In [16]:
h[h['AnnualIncome']>800000]

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
1,1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
5,5,25,Private Sector/Self Employed,No,1150000,4,0,No,No,0
6,6,31,Government Sector,Yes,1300000,4,0,No,No,0
7,7,31,Private Sector/Self Employed,Yes,1350000,3,0,Yes,Yes,1
8,8,28,Private Sector/Self Employed,Yes,1450000,6,1,Yes,Yes,1

#### Adding new column with its values in the dataFrame . So h is the name of dataframe, 'name' is the name of the new column, and the other values will be added to 'name' column.

In [17]:
h['Name'] = ['Maather', 'Rana', 'Yousuf', 'Rashid', 'Saleh', 'Muzna', 'Fatma', 'Khadija', 'Sheikha', 'Noor']
h

C:\Users\hp\AppData\Local\Temp\ipykernel_6792\2468518294.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  h['Name'] = ['Maather', 'Rana', 'Yousuf', 'Rashid', 'Saleh', 'Muzna', 'Fatma', 'Khadija', 'Sheikha', 'Noor']

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance,Name
0,0,31,Government Sector,Yes,400000,6,1,No,No,0,Maather
1,1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0,Rana
2,2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1,Yousuf
3,3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0,Rashid
4,4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0,Saleh
5,5,25,Private Sector/Self Employed,No,1150000,4,0,No,No,0,Muzna
6,6,31,Government Sector,Yes,1300000,4,0,No,No,0,Fatma
7,7,31,Private Sector/Self Employed,Yes,1350000,3,0,Yes,Yes,1,Khadija
8,8,28,Private Sector/Self Employed,Yes,1450000,6,1,Yes,Yes,1,Sheikha
9,9,33,Government Sector,Yes,800000,3,0,Yes,No,0,Noor

#### In ordeder to add new row in Dataframe we can use  the .loc[] indexing method. The .loc[] method is used to access Dataframe elements by label, and it supports adding new rows as well as creating copies of existing ones. The following code represents how to add a Dataframe row at the end.

In [18]:
h.loc[len(h.index)] = [10, 20, 'MS', 'yes', 500000, 2, 0, 'No', 'No',0,'Ahed']
h

C:\Users\hp\AppData\Local\Temp\ipykernel_6792\2973672583.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  h.loc[len(h.index)] = [10, 20, 'MS', 'yes', 500000, 2, 0, 'No', 'No',0,'Ahed']

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance,Name
0,0,31,Government Sector,Yes,400000,6,1,No,No,0,Maather
1,1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0,Rana
2,2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1,Yousuf
3,3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0,Rashid
4,4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0,Saleh
5,5,25,Private Sector/Self Employed,No,1150000,4,0,No,No,0,Muzna
6,6,31,Government Sector,Yes,1300000,4,0,No,No,0,Fatma
7,7,31,Private Sector/Self Employed,Yes,1350000,3,0,Yes,Yes,1,Khadija
8,8,28,Private Sector/Self Employed,Yes,1450000,6,1,Yes,Yes,1,Sheikha
9,9,33,Government Sector,Yes,800000,3,0,Yes,No,0,Noor
10,10,20,MS,yes,500000,2,0,No,No,0,Ahed

### In order to delete any column from the dataset we can use del keyword and specify the dataframe name column name.

In [19]:
del h['Name']
h

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
0,0,31,Government Sector,Yes,400000,6,1,No,No,0
1,1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
2,2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1
3,3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
4,4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0
5,5,25,Private Sector/Self Employed,No,1150000,4,0,No,No,0
6,6,31,Government Sector,Yes,1300000,4,0,No,No,0
7,7,31,Private Sector/Self Employed,Yes,1350000,3,0,Yes,Yes,1
8,8,28,Private Sector/Self Employed,Yes,1450000,6,1,Yes,Yes,1
9,9,33,Government Sector,Yes,800000,3,0,Yes,No,0
10,10,20,MS,yes,500000,2,0,No,No,0

### In order to delete any row from the dataset we can use drop function and specify the index of the row .

In [20]:
h.drop([0, 5])

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
1,1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
2,2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1
3,3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
4,4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0
6,6,31,Government Sector,Yes,1300000,4,0,No,No,0
7,7,31,Private Sector/Self Employed,Yes,1350000,3,0,Yes,Yes,1
8,8,28,Private Sector/Self Employed,Yes,1450000,6,1,Yes,Yes,1
9,9,33,Government Sector,Yes,800000,3,0,Yes,No,0
10,10,20,MS,yes,500000,2,0,No,No,0

 #### The sort_values() method in Pandas is used to sort  DataFrame by one or more columns. The by parameter specifies the column or columns that you want to sort by.  The h variable is a Pandas Series. The sort_values() method will sort the DataFrame by the Age column in ascending order. The output of the sort_values() method will be a new DataFrame with the same values as the original DataFrame, but with the elements sorted by the Age column.

In [21]:
h.sort_values(by=['Age'])

,Unnamed: 0,Age,Employment Type,GraduateOrNot,AnnualIncome,FamilyMembers,ChronicDiseases,FrequentFlyer,EverTravelledAbroad,TravelInsurance
10,10,20,MS,yes,500000,2,0,No,No,0
5,5,25,Private Sector/Self Employed,No,1150000,4,0,No,No,0
3,3,28,Private Sector/Self Employed,Yes,700000,3,1,No,No,0
4,4,28,Private Sector/Self Employed,Yes,700000,8,1,Yes,No,0
8,8,28,Private Sector/Self Employed,Yes,1450000,6,1,Yes,Yes,1
0,0,31,Government Sector,Yes,400000,6,1,No,No,0
1,1,31,Private Sector/Self Employed,Yes,1250000,7,0,No,No,0
6,6,31,Government Sector,Yes,1300000,4,0,No,No,0
7,7,31,Private Sector/Self Employed,Yes,1350000,3,0,Yes,Yes,1
9,9,33,Government Sector,Yes,800000,3,0,Yes,No,0
2,2,34,Private Sector/Self Employed,Yes,500000,4,1,No,No,1